NODE_ENV=development
PORT=3333

DATABASE_URL=postgresql://postgres:root@localhost:5432/multicast?schema=public

APP_SECRET=random_uuid

MONGO_URL=mongodb://localhost:27017/multicast

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

INITIAL_REQUEST_NUMBER=0
APP_URL=http://localhost:3333

WINTHOR_HOST=
WINTHOR_POST=
WINTHOR_USER=
WINTHOR_PASSWORD=
WINTHOR_DATABASE=
